spr# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=159
spring.jpa.hibernate.ddl-auto=update

# Logs SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuração de logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.com.alura=INFO

# Formato do log no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
